<!DOCTYPE html>
<html>

   <head>
   <!--
       Author: Fahad Murtaza	
	   Date:  Jan 25,2016

1) Again most the same format, same links 
2) image added of teh stadium
3) text added with a link to the home page 
   -->

      <meta charset="UTF-8" />
       
      <title>Manchester_United</title>
       
      <script src="modernizr-1.5.js"></script>
	<link rel = "stylesheet" type="text/css" href="main.css">
       <link rel = "stylesheet" type="text/css" href="mobile.css" media="only screen and (max-width: 500px)" />
   
    </head>

   <body>
      <div id="container">
         <header>
        <img src="Images/Manchester_United.png" width="320" height="38"alt="Red Ball Pizza" usemap="#home"> 
        
        <map name="home">
        <area shape="rect" coords="0,0,329,38" href="redball.htm" alt="home">
        </map>
            
    
        <a href="http://www.addidas.com"target="_blank">   
        <img id="img2" src="Images/corner.png" alt="Addidas" > 
        </a>
         
        <a href= "http://www.aon.com/empowerresults/ "target="_blank">  
        <img id="img2" src="Images/corner2.png" alt="Addidas" > 
        </a>
             
        <a href="http://www.chevrolet.ca"target="_blank">   
        <img id="img2" src="Images/corner3.png" alt="Addidas" > 
        </a>
             
          </header>
        
         <nav class="horizontal">
            <ul>
               <li><a href="index.htm">Home</a></li>
                <li><a href="Results.htm">TOUR 2016</a></li>
               <li><a href="Players.htm">Players</a></li>
               <li><a href="Stadium.htm" >Stadium</a></li>
               <li><a href="Shop.htm">Shop</a></li>
              
            </ul>
         </nav>

         <nav class="vertical">
            <ul>
               <li><a href="index.htm">Home</a></li>
               <li><a href="https://secure.manutd.com/en/Login-and-Sign-Up.aspx"target="_blank">Login & sign up</a></li>
               <li><a href="http://www.manutd.com/en/Fanzone.aspx"target="_blank">Fan page</a></li>
               <li><a href="http://www.manutd.com/en/News-And-Features.aspx"target="_blank">News</a></li>
               <li><a href="Players.htm">Players & staff</a></li>
               <li><a href="http://www.manutd.com/en/Visit-Old-Trafford.aspx"target="_blank">Stadium Tour</a></li>
                <li><a href="Shop.htm">Shop</a></li>     
               <li><a href="contact-Us.htm">Contact Us</a></li>
               <li><a href="History.htm">History</a></li>
            
            <a href="http://www.addidas.com"target="_blank">    
            <img src="Images/Addidas.png" alt="Old Trafford1 " />
            </a>
            <a href="http://www.chevrolet.ca"target="_blank">  
            <img src="Images/cheverlet.png" alt="Old Trafford1 " />
            </a>
            <a href= "http://www.premierleague.com/en-gb.html"target="_blank"> 
            <img src="Images/Barclays.png" alt="Old Trafford1 " />
            </a>
            <a href= "http://www.aon.com/empowerresults/ "target="_blank">
            <img src="Images/Aon.png" alt="Old Trafford1 " />
            </a> 
            </ul>
         </nav>


         <aside>
            <ul>
               <li2>
                   
                    <a href= "https://twitter.com/manutd\"target="_blank">
                    <img src="Images/Twiter.png" alt="Old Trafford2 " />
                    </a>
                   
                    <a href = "https://www.instagram.com/manchesterunited/?hl=en"target="_blank">
                    <img src="Images/instagram.png" alt="Old Trafford2 " />
                    </a>
                   <a href= "https://vine.co/ManUtd"target="_blank">
                    <img src="Images/ping.png" alt="Old Trafford2 " />
                   </a>
               </li2>
                    
                <li>
                    <a href="http://www.addidas.com"target="_blank">
                    <img src="Images/side.jpeg" alt="Old Trafford2 " />
                    </a>
                </li>
                 
            </ul>
         </aside>
          
          
    
        <section id="main3">
        
        <div id = "line4" style="width:590px;height:900px;">
        <img src="Images/Tour.jpeg" alt="Old Trafford4 " />
           
         
         <h4>THE GREATEST FOOTBALL STORY EVER TOLD</h4>

            
         <p>The story of <a href = "index.htm">Manchester United</a> is unlike any other club in the world. Beginning more than a century ago, it combines eras of total English and European domination with some of the greatest adversity faced by any football club.
         </p>
  
         <p>  Only at the Old Trafford Museum & Tour Centre, Manchester tourism award’s large visitor attraction of the year, can you see the stadium through the eyes of Manchester United greats themselves. Or get even closer to the world of Manchester United and share 130 years of football in the Museum.
         </p>  
            </div>
          </section>
          
         <footer>
            <address>
               Sir Matt Busby Way, Manchester M16 0RA, United Kingdom
            </address>
         </footer>

      </div>

   </body>

</html>
